{:paths [:cljc-paths :resource-paths]
 :deps {
        com.draines/postal {:mvn/version "2.0.3"}
        leihs-core/leihs-core {:local/root "./shared-clj"}
        environ/environ {:mvn/version "1.2.0"}

        org.clojure/clojure {:mvn/version "1.10.3"}
        }

 :aliases {

           ; we do not use this for now; issue: files behind linked
           ; directories in resource/public are missing!
           :build-orig {:deps
                        {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
                        :ns-default scripts.build}

           :build-leihs {:deps
                         {io.github.leihs/tools.build {:git/sha "700af097d4a7d2bf4739d0d4b1d1ac2c11019ff7"}}
                         :ns-default scripts.build}

           :cljc-paths ["src" "shared-clj/src"]

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"} }
                      :main-opts ["-m" "antq.core"]}

           :resource-paths ["resources"]}}
